<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Tue Dec 06 2022 20:13:52 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6362df8a46965dfbbff61ffb" data-wf-site="6362ceffe998d985355784e4">
<head>
  <meta charset="utf-8">
  <title>about us</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/dcndigital-ccb-a21dc7e73a270.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Varela:400"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script type="text/javascript">!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.agent='plwebflow';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('init', '512746627275396');fbq('track', 'PageView');</script>
</head>
<body>
  <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar-logo-center-container-4 shadow-three w-nav">
    <div class="container-6">
      <div class="navbar-wrapper-three-4">
        <a href="#" class="navbar-brand-three-4 w-nav-brand"><img src="images/275978BB-73F1-41A0-BA80-49EFE381DDE0_1_201_a.jpeg" loading="lazy" width="229" sizes="(max-width: 479px) 100vw, 229px" srcset="images/275978BB-73F1-41A0-BA80-49EFE381DDE0_1_201_a-p-500.jpeg 500w, images/275978BB-73F1-41A0-BA80-49EFE381DDE0_1_201_a.jpeg 618w" alt="" class="image-4"></a>
        <nav role="navigation" class="nav-menu-wrapper-three-4 w-nav-menu">
          <div class="nav-menu-three-4">
            <ul role="list" class="nav-menu-block-4 w-list-unstyled">
              <li class="list-item">
                <a href="about-us.html" aria-current="page" class="nav-link-4 w--current">about</a>
                <a href="index.html" class="nav-link-4">home</a>
              </li>
            </ul>
            <ul role="list" class="nav-menu-block-4 w-list-unstyled">
              <li class="mobile-margin-top-13">
                <a href="book-consultation.html" class="button-primary-8 w-button">Get Started</a>
                <a href="mailto:hello@dcndigital.co.uk?subject=hello" class="button-primary-8 w-button">contact us</a>
              </li>
            </ul>
          </div>
        </nav>
        <div class="menu-button-4 w-nav-button">
          <div class="icon-2 w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
  </div>
  <section class="hero-subscribe-right wf-section">
    <div class="container-7">
      <div class="hero-wrapper-4">
        <div class="hero-split-4"><img src="images/1unsplash-facebook.jpeg" loading="lazy" width="551" srcset="images/1unsplash-facebook-p-500.jpeg 500w, images/1unsplash-facebook-p-800.jpeg 800w, images/1unsplash-facebook.jpeg 1074w" sizes="(max-width: 767px) 94vw, (max-width: 991px) 551px, 43vw" alt="" class="shadow-two-4"></div>
        <div class="hero-split-4">
          <h1 class="heading-13"><strong class="bold-text-10">About our company</strong></h1>
          <p class="margin-bottom-24px-9">We are a Digital Marketing agency based in Derby, UK. Founded in 2022 by CEO, Derek Nwandu. <br>‍<br>We are a results driven Digital Marketing agency that operates with the intention of treating your business like our very own. Implementing tailored strategies to expand your digital presence. <br>‍<br>DCNDIGITAL was created with the intention of being of service to the community which is reflected in our work ethic. <br>All our efforts are presently focused on the creation and management of Facebook ads for our clients. The purpose of this being to fully utilise the platform and gain an upper hand by continually experimenting with strategies to gain the best results. The platform is ever evolving, so staying up to date with these changes greatly benefits us. <br>‍<br>We pride ourselves in being an agency  that is committed to building long-term, positive relationships with the clients that we serve. If you are searching for an agency that aims to drive your business ahead of your competitors, then contact us. We are glad to be of service to you. </p>
        </div>
      </div>
    </div>
  </section>
  <section class="footer-subscribe-3 wf-section">
    <div class="container-4">
      <div class="footer-wrapper-three-3">
        <div class="footer-block-three-3">
          <a href="about-us.html" aria-current="page" class="footer-link-three-3 w--current">About Us</a>
          <a href="#" class="footer-link-three-3">Get Started</a>
          <a href="index.html" class="footer-link-three-3">Contact Us</a>
          <a href="index.html" class="footer-link-three-3">Home</a>
        </div>
        <div class="footer-social-block-three-3">
          <a href="#" class="footer-social-link-three-3 w-inline-block"><img src="https://uploads-ssl.webflow.com/62434fa732124a0fb112aab4/62434fa732124a705912aaeb_facebook%20big%20filled.svg" loading="lazy" alt=""></a>
          <a href="#" class="footer-social-link-three-3 w-inline-block"><img src="https://uploads-ssl.webflow.com/62434fa732124a0fb112aab4/62434fa732124ab37a12aaf0_twitter%20big.svg" loading="lazy" alt=""></a>
          <a href="#" class="footer-social-link-three-3 w-inline-block"><img src="https://uploads-ssl.webflow.com/62434fa732124a0fb112aab4/62434fa732124a61f512aaed_instagram%20big.svg" loading="lazy" alt=""></a>
          <a href="#" class="footer-social-link-three-3 w-inline-block"><img src="https://uploads-ssl.webflow.com/62434fa732124a0fb112aab4/62434fa732124a717f12aaea_youtube%20small.svg" loading="lazy" alt=""></a>
        </div>
      </div>
      <div class="footer-divider-two-3"></div>
      <div class="footer-bottom-3">
        <div class="footer-copyright-3">© 2022 DCNDIGITAL LTD. All rights reserved</div>
        <div class="footer-legal-block-3">
          <a href="#" class="footer-legal-link-3">Terms Of Use</a>
          <a href="#" class="footer-legal-link-3">Privacy Policy</a>
        </div>
      </div>
    </div>
  </section>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6362ceffe998d985355784e4" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>