<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Tue Dec 06 2022 20:13:52 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6362ceffe998d9c1285784e6" data-wf-site="6362ceffe998d985355784e4">
<head>
  <meta charset="utf-8">
  <title>DCNDIGITAL LTD Digital marketing agency</title>
  <meta content="Digital marketing agency, face book ads specialist." name="description">
  <meta content="DCNDIGITAL LTD" property="og:title">
  <meta content="DCNDIGITAL LTD" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/dcndigital-ccb-a21dc7e73a270.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Varela:400"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script type="text/javascript">!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.agent='plwebflow';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('init', '512746627275396');fbq('track', 'PageView');</script>
</head>
<body>
  <div class="navbar-logo-center wf-section">
    <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar-logo-center-container-4 shadow-three w-nav">
      <div class="container-6">
        <div class="navbar-wrapper-three-4">
          <a href="#" class="navbar-brand-three-4 w-nav-brand"><img src="images/275978BB-73F1-41A0-BA80-49EFE381DDE0_1_201_a.jpeg" loading="lazy" width="229" sizes="(max-width: 479px) 100vw, 229px" srcset="images/275978BB-73F1-41A0-BA80-49EFE381DDE0_1_201_a-p-500.jpeg 500w, images/275978BB-73F1-41A0-BA80-49EFE381DDE0_1_201_a.jpeg 618w" alt="" class="image-4"></a>
          <nav role="navigation" class="nav-menu-wrapper-three-4 w-nav-menu">
            <div class="nav-menu-three-4">
              <ul role="list" class="nav-menu-block-4 w-list-unstyled">
                <li class="list-item">
                  <a href="about-us.html" class="nav-link-4">about</a>
                  <a href="index.html" aria-current="page" class="nav-link-4 w--current">home</a>
                </li>
              </ul>
              <ul role="list" class="nav-menu-block-4 w-list-unstyled">
                <li class="mobile-margin-top-13">
                  <a href="book-consultation.html" class="button-primary-8 w-button">Get Started</a>
                  <a href="mailto:hello@dcndigital.co.uk?subject=hello" class="button-primary-8 w-button">contact us</a>
                </li>
              </ul>
            </div>
          </nav>
          <div class="menu-button-4 w-nav-button">
            <div class="icon-2 w-icon-nav-menu"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <section class="hero-stack wf-section">
    <div class="container-2">
      <div class="hero-wrapper-two">
        <h1 class="heading"><span class="text-span">GROWING YOUR BUSINESS IS OUR BUSINESS</span></h1>
        <p class="margin-bottom-24px-2">We are a results driven Digital marketing agency that specialises in the creation and management of Facebook advertisements.<br>‍<br>Running a business can be a handful, which is why we aim to ease that burden by managing your Facebook ads, generating high leads and sales, and providing a high return on your investment. <br>‍<br></p>
        <a href="book-consultation.html" class="button-primary-3 w-button">book a free consultation</a><img src="images/facebook-unsplash2.jpeg" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 767px) 95vw, (max-width: 991px) 92vw, 750px" srcset="images/facebook-unsplash2-p-500.jpeg 500w, images/facebook-unsplash2-p-800.jpeg 800w, images/facebook-unsplash2.jpeg 1074w" alt="" class="hero-image shadow-two">
      </div>
    </div>
  </section>
  <section class="hero-stack-2 wf-section">
    <div class="container-3">
      <div class="hero-wrapper-two-2">
        <h1 class="heading-4"><strong class="bold-text">Why use Facebook ads?</strong></h1>
        <p class="margin-bottom-24px-3"><span class="text-span-2">With approximately 1.62 billion active daily users, Facebook is a powerful channel for businesses of all sizes to market their products and services. <br><br>With a potential ad reach of 2.11 billion users, it’s no surprise that 93% of businesses market their products and services on Facebook.<br>‍<br>We focus all our efforts on Facebook ads in order to achieve the perfect strategy and gain a strong competitive advantage. <br><br>By managing your Facebook ads, we aim to elevate your brand reputation, fulfil your sales goals, and assist you in scaling your business. </span></p>
        <a href="book-consultation.html" class="button-primary-5 w-button">Get Started</a><img src="images/austin-distel-tLZhFRLj6nY-unsplash.jpg" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 767px) 95vw, (max-width: 991px) 92vw, 750px" srcset="images/austin-distel-tLZhFRLj6nY-unsplash-p-500.jpg 500w, images/austin-distel-tLZhFRLj6nY-unsplash-p-800.jpg 800w, images/austin-distel-tLZhFRLj6nY-unsplash-p-1080.jpg 1080w, images/austin-distel-tLZhFRLj6nY-unsplash-p-1600.jpg 1600w, images/austin-distel-tLZhFRLj6nY-unsplash-p-2000.jpg 2000w, images/austin-distel-tLZhFRLj6nY-unsplash-p-2600.jpg 2600w, images/austin-distel-tLZhFRLj6nY-unsplash-p-3200.jpg 3200w" alt="" class="hero-image-2 shadow-two">
      </div>
    </div>
  </section>
  <section class="hero-stack-3 wf-section">
    <div class="container-4">
      <div class="hero-wrapper-two-3">
        <h1 class="heading-5"><strong class="bold-text-8">Why you need a Facebook ad agency</strong></h1>
        <p class="margin-bottom-24px-4-copy">It’s no surprise that a majority of businesses are active on Facebook, with how many potential customers the platform provides. <br>‍<br>Although there’s great opportunity to reach a large audience, it’s very competitive, not to mention the high standards of ads the users have come to expect. Without the right qualifications and experience, you could waste a good amount of money and not see any return on your investment. <br>‍<br>There’s a lot involved in the Facebook advertising process from media buying, to copywriting, split testing, optimising, monitoring, improving performance and many more in order to reach performance goals and increase revenue. </p>
        <a href="book-consultation.html" class="button-primary-6 w-button">Get Started</a><img src="images/charlesdeluvio-Lks7vei-eAg-unsplash.jpg" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 767px) 95vw, (max-width: 991px) 92vw, 750px" srcset="images/charlesdeluvio-Lks7vei-eAg-unsplash-p-500.jpg 500w, images/charlesdeluvio-Lks7vei-eAg-unsplash-p-800.jpg 800w, images/charlesdeluvio-Lks7vei-eAg-unsplash-p-1080.jpg 1080w, images/charlesdeluvio-Lks7vei-eAg-unsplash-p-1600.jpg 1600w, images/charlesdeluvio-Lks7vei-eAg-unsplash-p-2000.jpg 2000w, images/charlesdeluvio-Lks7vei-eAg-unsplash-p-2600.jpg 2600w, images/charlesdeluvio-Lks7vei-eAg-unsplash-p-3200.jpg 3200w" alt="" class="hero-image-3 shadow-two">
      </div>
    </div>
  </section>
  <section class="hero-stack-3 wf-section">
    <div class="container-4">
      <div class="hero-wrapper-two-3">
        <h1 class="heading-6">Work with an agency like us that will:</h1>
        <p class="margin-bottom-24px-4-copy"><br><strong class="bold-text-7-copy">Access more high-ROI audiences<br>‍<br>Increase the click through rates of your ads<br>‍<br>Reduce your cost per acquisition<br>‍<br>Award you more sales without increasing your ad budget<br>‍</strong></p>
        <a href="book-consultation.html" class="button-primary-6 w-button">Get Started</a><img src="images/facebook-unsplash1.jpeg" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 767px) 95vw, (max-width: 991px) 92vw, 750px" srcset="images/facebook-unsplash1-p-500.jpeg 500w, images/facebook-unsplash1-p-800.jpeg 800w, images/facebook-unsplash1-p-1080.jpeg 1080w, images/facebook-unsplash1.jpeg 1184w" alt="" class="hero-image-3 shadow-two">
      </div>
    </div>
  </section>
  <section class="hero-stack-3 wf-section">
    <div class="container-4">
      <div class="hero-wrapper-two-3">
        <h1 class="heading-7"><strong class="bold-text-6">Facebook ads are essential. Here’s why</strong></h1>
        <p class="margin-bottom-24px-5">Facebook users are continuously giving information about their actions, behaviours and interests. Using this data, Facebook displays your ads to your target audience. <br>‍<br>Working with a qualified Facebook ads agency will enable you to leverage these sophisticated targeting tools provided by Facebook ads, thereby maximising sales and conversions consequently. </p>
        <a href="book-consultation.html" class="button-primary-6 w-button">Get Started</a><img src="images/facebook-unsplash7.jpeg" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 767px) 95vw, (max-width: 991px) 92vw, 750px" srcset="images/facebook-unsplash7-p-500.jpeg 500w, images/facebook-unsplash7.jpeg 767w" alt="" class="hero-image-3 shadow-two">
      </div>
    </div>
  </section>
  <section class="hero-without-image-2 wf-section">
    <div class="container-7">
      <div class="hero-wrapper-two-4">
        <h1 class="heading-11">our services</h1>
        <h1 class="heading-12"><strong class="bold-text-9">Retargeting</strong></h1>
        <p class="margin-bottom-24px-8">We use Facebook retargeting to target ads towards users who are already aware of your brand either by visiting your site in the past or through an established customer list.<br> <br>The benefit of this is that users are known to be more comfortable engaging with familiar brands. <br><br>We leverage the retargeting campaign by creating lookalike audiences. These are potential customers that share similar characteristics to your existing customers. <br><br>Facebook retargeting ads can bring in more conversions, click through rates, ad engagement and awareness, at a lower cost per click (CPC) than most campaigns that target cold audiences. <br></p>
        <h1 class="heading-12"><strong class="bold-text-9">Running and monitoring Facebook ads</strong></h1>
        <p class="margin-bottom-24px-8">There’s a lot to consider when running Facebook ads, from targeting the right people to running the right type of ad. <br><br>implementing the Facebook business manager, we choose the right campaign objective that best suits your goals, be it brand awareness, conversions, reach, website traffic, engagement and so on. <br><br>We choose the right target audience to display you ads to. This can be done for each ad set that belongs to the same campaign. <br><br>We create the ad and tailor it to your vision while keeping it attractive and eye catching. <br>We also monitor the performance metrics of your ads. Once the ads are up and running, we use the Facebook ads manager and our marketing software to track the ads performance, engagement, clicks and many more. <br></p>
        <h1 class="heading-12"><strong class="bold-text-9">Formulating winning strategies</strong></h1>
        <p class="margin-bottom-24px-8">We pinpoint your target audience using the ad targeting function in the Facebook ads manager. This is done by creating an audience. <br>Audiences are defined by specific parameters including age, location, interests, demographics. <br>‍<br>We select the most appropriate types of Facebook ads. Taking into consideration the three main goals when it comes to formulating an effective strategy:<br>‍<br>. <strong>Awareness: </strong>this is to broaden your reach and introduce your business to customers with a potential interest via Facebook ads<br>‍<br><strong>. Consideration: </strong>this encourages prospective customers to interact with your marketing messages<br>‍<br><strong>. Conversions: </strong>taking potential customers and enticing them to to take action.<br><br>‍<br>Another important piece of our strategy is the implementation of a strong call-to-action (CTA). This is needed to prompt an immediate response to encourage an immediate sale. <br></p>
        <h1 class="heading-12"><strong class="bold-text-9">eye catching copywriting that converts</strong></h1>
        <p class="margin-bottom-24px-8">Every winning Facebook ad comprises of a well written, comprehensive copy. While the creative is what grabs the prospects attention, the copy is there to convince them to click the ad. <br><br>We understand the important role the ad copy plays which is why we take special care in crafting the right ad copy that:<br><br><strong>. Displays your brand’s value<br></strong><br><strong>. Establishes your brand<br></strong><br><strong>. Incentivises prospects to choose your brand over your competition<br></strong><br><strong>. Outlines your unique offer<br></strong><br>We aim to craft ad copy that perfectly compliments the ad creative while also being strong enough to tell your story. We also effectively create audience-specific copy as different audience segments may respond differently to the same ad copy. <br></p>
        <a href="book-consultation.html" class="button-primary-9 w-button">Get Started</a>
      </div>
    </div>
  </section>
  <section class="hero-without-image wf-section">
    <div class="container-4">
      <div class="hero-wrapper-two-3">
        <h1 class="heading-10">FAQS</h1>
        <h1><strong class="bold-text-3">Why should I hire a Facebook ad agency?</strong></h1>
        <p class="margin-bottom-24px-6">Working with a Facebook ad agency will save you invaluable time that can be spent on other important business matters. <br>A considerable amount of time is required for the creation, management and optimisation of ad campaigns. <br>In addition, the advertising and marketing industry is constantly evolving which can be overwhelming to keep track of.<br>When you work with a Facebook ad agency, you skip the learning curve, save time and save money. <br></p>
        <h1 class="heading-8"><strong class="bold-text-4">Are Facebook ads effective?</strong></h1>
        <p class="margin-bottom-24px-6">Definitely! When comparing Facebook ads to other platforms, you are granted way more flexibility and options when targeting your audience. <br>The results are also measurable, so you can view how many clicks, impressions and conversions your campaign is receiving. </p>
        <h1 class="heading-9"><strong class="bold-text-5">Why Should I pay for Facebook ads?</strong></h1>
        <p class="margin-bottom-24px-6">Aside from generating leads, sales and boosting your website traffic, Facebook ads will have a positive influence on the amount of followers on your Facebook page. <br>As your follower base increases, your organic posts will gain more visibility. <br>So in addition to your paid campaigns, you can utilise organic Facebook marketing to your advantage. </p>
        <h1><strong class="bold-text-2">How much do Facebook ads cost?</strong></h1>
        <p class="margin-bottom-24px-6">There’s a lot of factors that go into the pricing of facebook ads.<br> It is important to decide on a budget beforehand as the cost can be amended depending on how much you are willing to spend. <br>However the best way to ensure a return in your investment is to implement a well planned marketing strategy.<br></p>
        <a href="book-consultation.html" class="button-primary-6 w-button">Get Started</a>
      </div>
    </div>
  </section>
  <section class="footer-subscribe-3 wf-section">
    <div class="container-4">
      <div class="footer-wrapper-three-3">
        <div class="footer-block-three-3">
          <a href="about-us.html" class="footer-link-three-3">About Us</a>
          <a href="book-consultation.html" class="footer-link-three-3">Get Started</a>
          <a href="mailto:hello@dcndigital.co.uk" class="footer-link-three-3">Contact Us</a>
          <a href="index.html" aria-current="page" class="footer-link-three-3 w--current">Home</a>
        </div>
        <div class="footer-social-block-three-3">
          <a href="#" class="footer-social-link-three-3 w-inline-block"><img src="https://uploads-ssl.webflow.com/62434fa732124a0fb112aab4/62434fa732124a705912aaeb_facebook%20big%20filled.svg" loading="lazy" alt=""></a>
          <a href="#" class="footer-social-link-three-3 w-inline-block"><img src="https://uploads-ssl.webflow.com/62434fa732124a0fb112aab4/62434fa732124ab37a12aaf0_twitter%20big.svg" loading="lazy" alt=""></a>
          <a href="#" class="footer-social-link-three-3 w-inline-block"><img src="https://uploads-ssl.webflow.com/62434fa732124a0fb112aab4/62434fa732124a61f512aaed_instagram%20big.svg" loading="lazy" alt=""></a>
          <a href="#" class="footer-social-link-three-3 w-inline-block"><img src="https://uploads-ssl.webflow.com/62434fa732124a0fb112aab4/62434fa732124a717f12aaea_youtube%20small.svg" loading="lazy" alt=""></a>
        </div>
      </div>
      <div class="footer-divider-two-3"></div>
      <div class="footer-bottom-3">
        <div class="footer-copyright-3">© 2022 DCNDIGITAL LTD. All rights reserved</div>
        <div class="footer-legal-block-3">
          <a href="#" class="footer-legal-link-3">Terms Of Use</a>
          <a href="#" class="footer-legal-link-3">Privacy Policy</a>
        </div>
      </div>
    </div>
  </section>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6362ceffe998d985355784e4" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>